zope.interface==6.0
zipp==3.19.2
wrapt==1.14.1
wordcloud==1.9.2
wheel==0.40.0
werkzeug==3.0.3
urllib3==1.26.15
tzdata==2023.3
typing-extensions==4.6.0
tqdm==4.64.1
threadpoolctl==3.5.0
termcolor==2.3.0
tensorflow==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-intel==2.12.0
tensorflow-estimator==2.10.0
tensorboard==2.10.1
tensorboard-plugin-wit==1.8.1
tensorboard-data-server==0.6.1
tenacity==8.5.0
sqlalchemy==2.0.31
six==1.16.0
setuptools==58.1.0
seaborn==0.13.2
scipy==1.10.1
scikit-learn==1.5.0
rsa==4.9
retrying==1.3.4
requests==2.31.0
requests-oauthlib==1.3.1
regex==2022.10.31
pyyaml==6.0.1
pywin32-ctypes==0.2.0
pytz==2023.3
python-dateutil==2.8.2
pyscipopt==4.4.0
pyparsing==3.1.1
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
protobuf==3.19.6
plotly==5.22.0
pip==24.0
pillow==10.1.0
pefile==2023.2.7
pandas==2.0.1
packaging==23.1
optuna==3.6.1
opt-einsum==3.3.0
openpyxl==3.1.2
oauthlib==3.2.2
numpy==1.24.3
numba==0.59.1
nltk==3.8.1
nest-asyncio==1.6.0
mpmath==1.3.0
ml-dtypes==0.1.0
matplotlib==3.8.2
markupsafe==2.1.2
markdown==3.4.3
mako==1.3.5
llvmlite==0.42.0
libclang==16.0.0
kiwisolver==1.4.5
keras==2.10.0
keras-preprocessing==1.1.2
joblib==1.2.0
jinja2==3.1.4
jax==0.4.10
itsdangerous==2.2.0
importlib-metadata==8.0.0
idna==3.4
h5py==3.8.0
gurobipy==10.0.1
grpcio==1.55.0
greenlet==3.0.3
google-pasta==0.2.0
google-auth==2.18.1
google-auth-oauthlib==0.4.6
gast==0.4.0
fonttools==4.45.0
flatbuffers==23.5.9
flask==3.0.3
et-xmlfile==1.1.0
datetime==5.1
dash==2.17.1
dash-table==5.0.0
dash-html-components==2.0.0
dash-core-components==2.0.0
cycler==0.12.1
contourpy==1.2.0
colorlog==6.8.2
colorama==0.4.6
click==8.1.3
charset-normalizer==3.1.0
certifi==2023.5.7
cachetools==5.3.0
blinker==1.8.2
astunparse==1.6.3
altgraph==0.17.3
alembic==1.13.2
absl-py==1.4.0
